#Global Properties

#########WebSite Link
websiteURL=https://cognizantlearning.sumtotal.host/



#############Login Page
login_xpath=//input[@name='loginfmt']
nextBtn_id=idSIButton9
password_xpath=//input[@name='passwd']
otp_xpath=//input[@name='otc']
otpVerifyBtn_xpath=//input[@value='Verify']
verifyText_xpath=//div[@class='row text-title']


########Home Page
visible_xpath=//*[@id='demo']/div/div[1]/div[1]

beforeSlideCard_xpath1=//*[@id='demo']/div/div[1]/div[
beforeSlideCard_xpath2=]/a/img

afterSlideCard_xpath1=//*[@id="demo"]/div/div[2]/div[
afterSlideCard_xpath2=]/a/img

resumeLearningList_xpath=//*[@class='flex-one']/button
slider_xpath=//button[@class='slick-next slick-arrow']
bannerSlider_xpath=//*[@id='demo']/a[2]/span

#############image source
img1=https://cognizantlearning.sumtotal.host/Core/554.sumtfile
img2=https://cognizantlearning.sumtotal.host/Core/455.sumtfile
img3=https://cognizantlearning.sumtotal.host/Core/637.sumtfile

img4=https://cognizantlearning.sumtotal.host/Core/457.sumtfile
img5=https://cognizantlearning.sumtotal.host/Core/555.sumtfile
img6=https://cognizantlearning.sumtotal.host/Core/633.sumtfile

################imageSourceName
imtxt1=Cognizant Academy
imtxt2=My Learning Studio
imtxt3=Mandatory Courses

imtxt4=Hands-on-Labs
imtxt5=Yammer
imtxt6=Leadership and Professional Development opportunities for you